.admin-container
    max-width: 800px
    margin: 0 auto
    padding: 20px
    font-family: Arial, sans-serif

    h1
        color: #333

    .login-section
        margin-top: 20px

        form
            display: flex
            flex-direction: column
            gap: 10px

        input
            padding: 8px
            border: 1px solid #ccc
            border-radius: 4px

        button
            padding: 10px
            background-color: #007BFF
            color: white
            border: none
            border-radius: 4px
            cursor: pointer

            &:hover
                background-color: #0056b3

        .error
            color: red

    .admin-controls
        margin-top: 30px

        section
            margin-bottom: 30px

        form
            display: flex
            flex-direction: column
            gap: 10px

            input, textarea, select
                padding: 8px
                border: 1px solid #ccc
                border-radius: 4px

            button
                padding: 10px
                background-color: #28a745
                color: white
                border: none
                border-radius: 4px
                cursor: pointer

            &:hover
                background-color: #218838

        .logout-btn
            background-color: #dc3545
            color: white
            border: none
            padding: 10px 20px
            border-radius: 4px
            cursor: pointer

        &:hover
            background-color: #c82333

    .image-preview
        max-width: 100%
        height: auto
        margin-top: 10px
        border: 1px solid #ccc
        border-radius: 4px
